# StartProjectTemplate

./: AppConfigTest.sln
AppConfigTest/: AppConfigTest.csproj  Program.cs  Startup.cs
AppConfigTest/Components/: Cards.cs  CitySummary.cs  MyViewComponent.cs  PageSize.cs  PocoViewComponent.cs
AppConfigTest/Controllers/: AdminController.cs  CityController.cs  ContentController.cs  CustomerController.cs  DerivedController.cs  ExampleController.cs  HomeController.cs  PocoController.cs  ReservationController.cs
AppConfigTest/Infrastructure/: DebugDataView.cs  DebugDataViewEngine.cs  DiagnosticsFilter.cs  FilterDiagnostics.cs  HttpsOnlyAttribute.cs  MessageAttribute.cs  MyResultAttribute.cs  ProfileAttribute.cs  RangeExceptionAttribute.cs  TimeFilter.cs  TypeBroker.cs  ViewResultDetailsAttribute.cs  ViewResultDiagnostics.cs  WeekDayConstraint.cs
AppConfigTest/Infrastructure/TagHelpers/: ButtonTagHelper.cs  ContentWraperTagHelper.cs  FormButtonTagHelper.cs  FormTagHelper.cs  TableCellTagHelper.cs
AppConfigTest/Models/: AlternateRepository.cs  Card.cs  CardRepository.cs  City.cs  CityRepository.cs  DictionaryStorage.cs  IModelStorage.cs  IRepository.cs  MemoryRepository.cs  Product.cs  ProductRepository.cs  ProductTotalizer.cs  Reservation.cs  Result.cs
AppConfigTest/Models/ViewModels/: CityViewModel.cs
AppConfigTest/Properties/: launchSettings.json
AppConfigTest/Views/: _ViewImports.cshtml
AppConfigTest/Views/City/: Create.cshtml
AppConfigTest/Views/Home/: Create.cshtml  Double.cshtml  Index.cshtml  List.cshtml  MyPartial.cshtml  RedirectView.cshtml
(+18 files in other folders)
